<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- PROJECT METADATA -->
    <parent>
        <groupId>com.lyndir.lhunath</groupId>
        <artifactId>lyndir</artifactId>
        <version>GIT-SNAPSHOT</version>
    </parent>

    <groupId>com.lyndir.lhunath.portal</groupId>
    <artifactId>portal</artifactId>
    <packaging>pom</packaging>

    <name>Lyndir Portal</name>
    <url>http://www.lyndir.com</url>
    <inceptionYear>2011</inceptionYear>
    <description>
        The portal of Lyndir.
    </description>

    <organization>
        <name>Lyndir</name>
        <url>http://www.lyndir.com</url>
    </organization>

    <!-- CODE MANAGEMENT -->
    <scm>
        <url>http://github.com/Lyndir/Portal</url>
        <connection>${scm.git.pubbase}/Portal.git</connection>
        <developerConnection>${scm.git.devbase}/Portal.git</developerConnection>
    </scm>

    <modules>
        <module>portal-webapp</module>
        <module>portal-apps</module>
    </modules>

    <profiles>
        <profile>
            <id>mod:ide</id>
            <modules>
                <module>portal-apps-deblock</module>
                <module>portal-apps-gorillas</module>
                <module>portal-lyndir</module>
            </modules>
        </profile>
    </profiles>

</project>
