<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- PROJECT METADATA -->
    <parent>
        <groupId>com.lyndir.lhunath.portal</groupId>
        <artifactId>portal</artifactId>
        <version>GIT-SNAPSHOT</version>
    </parent>

    <groupId>com.lyndir.lhunath.portal</groupId>
    <artifactId>portal-lyndir</artifactId>
    <packaging>war</packaging>

    <name>Lyndir Portal: Lyndir</name>
    <description>The Lyndir company site.</description>


    <!-- BUILD CONFIGURATION -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <overlays>
                        <overlay>
                            <groupId>com.lyndir.lhunath.portal</groupId>
                            <artifactId>portal-webapp</artifactId>
                            <excludes>
                                <exclude>WEB-INF/web.xml</exclude>
                            </excludes>
                        </overlay>
                    </overlays>
                </configuration>
            </plugin>
        </plugins>
    </build>


    <!-- DEPENDENCY MANAGEMENT -->
    <dependencies>

        <!-- Portal -->
        <dependency>
            <groupId>com.lyndir.lhunath.portal</groupId>
            <artifactId>portal-webapp</artifactId>
            <version>GIT-SNAPSHOT</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>com.lyndir.lhunath.portal</groupId>
            <artifactId>portal-webapp</artifactId>
            <version>GIT-SNAPSHOT</version>
            <type>warpath</type>
        </dependency>

    </dependencies>

</project>
